# Android-BaseProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vrlocal/android/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrlocal/android/baseproject/: BaseApplication.kt
app/src/main/java/com/vrlocal/android/baseproject/api/: AlbumsService.kt  AppApiService.kt  AuthApi.kt  AuthInterceptor.kt  BaseDataSource.kt  CommentsService.kt  LegoService.kt  NetworkUtil.kt  PhotosService.kt  PostsService.kt  ResultsResponse.kt  VResultHandler.kt
app/src/main/java/com/vrlocal/android/baseproject/api/session/: SessionManager.kt
app/src/main/java/com/vrlocal/android/baseproject/binding/: BindUtils.kt  BindingAdapters.kt
app/src/main/java/com/vrlocal/android/baseproject/data/: AppDatabase.kt  Converters.kt  Result.kt  ResultsResponse.kt  SingleSourceOfTruthStrategy.kt  VResult.kt
app/src/main/java/com/vrlocal/android/baseproject/di/: AppModule.kt  CoreDataModule.kt  CoroutineScropeIO.kt  DaggerApplication.java  DependencyExtensions.kt  FragmentBuildersModule.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/component/: AppComponent.kt  DependencyExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/: ActivityBuilderModule.kt  ApiBuilderFunction.kt  AppModule.kt  AuthModule.kt  CoreDataModule.kt  HomeFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/albums/: AlbumsActivityScope.kt  AlbumsModule.kt  AlbumsViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/comments/: CommentsActivityScope.kt  CommentsModule.kt  CommentsViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/home/: HomeActivityScope.kt  HomeFragmentBuildersModule.kt  HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/login/: LoginActivityScope.kt  LoginModule.kt  LoginViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/photos/: PhotosActivityScope.kt  PhotosModule.kt  PhotosViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/posts/: PostActivityScope.kt  PostsModule.kt  PostsViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/module/profile/: ProfileActivityScope.kt  ProfileModule.kt  ProfileViewModule.kt
app/src/main/java/com/vrlocal/android/baseproject/di/scope/: AuthScope.kt  MainScope.kt  SessionAuthentication.kt  ViewModelKey.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CrashHandlerActivity.java  IView.kt  MyCustomView.kt  MyViewModelAccessor.kt  SessionManager.kt  ViewExtentions.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/common/: BindHelper.kt  BindingUtils.kt  ExpandableTextView.java  ExpandableTextView.kt  GridSpacingItemDecoration.kt  MiddleDividerItemDecoration.kt  PaginationGlideModule.kt  TruncatingTextView.java  TruncatingTextView.kt  VerticalItemDecoration.kt  ViewExtentions.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/common/paginationview/: PageDataSource.kt  PageDataSourceFactory.kt  PageList.java  PageListDataSource.kt  PaginationAdapter.java  PaginationAdapterCallback.java  PaginationRecyclerView.java  PaginationRecyclerView.kt  PaginationScrollListener.java
app/src/main/java/com/vrlocal/android/baseproject/ui/screens/albums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  IAlbumsView.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/screens/alubums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  IAlbumsView.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt  ICommentView.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/screens/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  IHomeView.kt  ISplashView.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vrlocal/android/baseproject/ui/screens/login/: ILoginView.kt  LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/vrlocal/android/baseproject/util/: AppExceptionHandler.kt  CLExceptionHandler.java  CLExceptionHandler.kt  ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  CrashlyticsHandler.kt  Intents.kt  VConstants.kt
app/src/main/java/com/vrlocal/android/baseproject/util/viewutils/: FontIconDrawable.java  VAlertDialog.java  VDrawableUtils.java  VFontIcons.kt  VectorDrawableUtils.kt  ViewUtils.kt
app/src/main/java/com/vrlocal/android/baseproject/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/vrlocal/android/baseproject/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: button_background.xml  circular_background.xml  ic_broken_image_black.xml  ic_cloud_done_black_24dp.xml  ic_error_outline.xml  ic_grid_list_24dp.xml  ic_list_white_24dp.xml  ic_out.xml  ic_whatshot_black_24dp.xml  shader_color.xml  text_state.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_splash.xml  adapter_album.xml  adapter_comments.xml  adapter_home.xml  adapter_photos.xml  adapter_posts.xml  fragment_lego_set.xml  fragment_legosets.xml  fragment_themes.xml  item_list.xml  list_item_legoset.xml  list_item_theme.xml  section_information.xml  section_profile.xml
app/src/main/res/menu/: menu_list_representation.xml  menu_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vrlocal/android/baseproject/: ExampleUnitTest.kt
uicontrolmodule/: build.gradle  (+1 more)
(+108 files in other folders)
