// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.0"
        fragmentVersion = '1.2.0'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.2.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.3'
        workVersion = '2.3.0'
        pagingVersion = '2.1.1'
        gsonVersion = '2.8.6'
        okhttp = '4.2.2'
        retrofit = '2.6.2'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.25.2'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = '4.2.2'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        testRulesVersion = '1.2.0'
        kotlin_version = '1.3.61'

    }




    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'io.fabric.tools:gradle:1.31.1'

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
