<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.vrlocal.android.baseproject.ui.screens.comments.data.Comment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postListTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:maxLength="200"
            android:text="@{comment.body}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Heading" />

        <TextView
            android:id="@+id/tvPostContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{comment.email}"
            android:textSize="12sp"
            android:gravity="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="posts" />

        <com.vrlocal.android.baseproject.util.viewutils.fontutils.IconView
            android:id="@+id/ivArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#60000000"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/ic_angle_right"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.vrlocal.android.baseproject.util.viewutils.fontutils.IconView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>